# ============================================
# SimWarga - Production Environment
# ============================================
# Production-specific configuration for smarterasp.net

NODE_ENV=production

# Server Configuration
# For shared hosting like smarterasp.net, port biasanya di-assign oleh hosting provider
# Set ini ke 0 untuk auto-assign atau sesuai directive dari hosting
PORT=3000
HOST=0.0.0.0

# Database - Path relatif dari root aplikasi
DATABASE_PATH=./backend/simwarga.db

# JWT Secret - WAJIB GANTI dengan value yang kuat dan random
# Gunakan: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=change-this-to-a-strong-random-value-immediately

# CORS Configuration - Setting untuk domain Anda di smarterasp.net
# Contoh: ALLOWED_ORIGINS=https://demo.itu.biz.id,https://www.demo.itu.biz.id
ALLOWED_ORIGINS=https://your-final-domain.com

# Application Settings
LOG_LEVEL=info
DEBUG=false

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

# Optional: Email (jika menggunakan fitur email)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# Optional: SMS (jika menggunakan fitur SMS)
SMS_PROVIDER=
SMS_API_KEY=
SMS_SENDER_ID=
